<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="72dp"
    tools:context=".BirthsDeathsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="Births and Deaths in the Last One Year"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:text="@string/bdheadingsub"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@string/bd01" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#e1f5fe"
            android:text="@string/bdb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/bd01s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="0123456789"
            android:hint="@string/bdba"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpbd01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorAccent"
                android:text="@string/bdd"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/bd01dod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:focusable="false"
                android:hint="@string/bdd"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />


            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/bd01dod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:focusable="false"
                android:hint="@string/bdd"
                android:textColor="@android:color/black"

                app:dateFormat="dd/MM/yyyy" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bd02" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#e1f5fe"
            android:text="@string/bdb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/bd02s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="0123456789"
            android:hint="@string/bdba"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpbd02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorAccent"
                android:text="@string/bdd"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/bd02dod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:focusable="false"
                android:hint="@string/bdd"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />


            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/bd02dod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:focusable="false"
                android:hint="@string/bdd"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bd03" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#e1f5fe"
            android:text="@string/bdb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/bd03s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="1234567890"
            android:hint="@string/bdba"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpbd03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/colorAccent"
                android:text="@string/bdc"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/bd03dob1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:focusable="false"
                android:hint="@string/bdc"
                android:textColor="@android:color/black"
                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/bd03dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:focusable="false"
                android:hint="@string/bdc"
                android:textColor="@android:color/black"

                app:dateFormat="dd/MM/yyyy" />

            <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                android:id="@+id/bd03dob3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:focusable="false"
                android:hint="@string/bdc"
                android:textColor="@android:color/black"

                app:dateFormat="dd/MM/yyyy" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bd04" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/colorAccent"
            android:text="@string/bdb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/bd04s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="1234567890"
            android:hint="@string/bdba"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpbd04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/bdc"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/bdd"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd04dob1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdc"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>


                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd04dod1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdd"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpbd04dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd04dob2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdc"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd04dod2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdd"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bd05" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#e1f5fe"
            android:text="@string/bdb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/bd05s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="1234567890"
            android:hint="@string/bdba"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpbd05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/bdc"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/bdd"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd05dob1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdc"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd05dod1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdd"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpbd05dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd05dob2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdc"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd05dod2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdd"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bd06" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#e1f5fe"
            android:text="@string/bdb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/bd06s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="1234567890"
            android:hint="@string/bdba"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpbd06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/bdc"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/bdd"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd06dob1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdc"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd06dod1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdd"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpbd06dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd06dob2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdc"
                    android:textColor="@android:color/black"
                    android:visibility="visible"
                    app:dateFormat="dd/MM/yyyy" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd06dod2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdd"
                    android:textColor="@android:color/black"
                    android:visibility="visible"
                    app:dateFormat="dd/MM/yyyy" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bd07" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#e1f5fe"
            android:text="@string/bdb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/bd07s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="0123456789"
            android:hint="@string/bdba"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpbd07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/bdc"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="@string/bdd"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd07dob1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdc"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>


                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd07dod1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdd"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpbd07dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd07dob2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdc"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>


                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd07dod2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdd"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bd08" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="#e1f5fe"
            android:text="@string/bdb"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/bd08s"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:digits="0123456789"
            android:hint="@string/bdba"
            android:inputType="number"
            android:maxLength="1"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:id="@+id/fldGrpbd08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="@string/bdc"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />


                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="@string/bdd"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd08dob1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdc"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd08dod1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdd"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpbd08dob2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd08dob2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdc"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />


                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"></View>


                <io.blackbox_vision.datetimepickeredittext.view.DatePickerInputEditText
                    android:id="@+id/bd08dod2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:hint="@string/bdd"
                    android:textColor="@android:color/black"
                    app:dateFormat="dd/MM/yyyy" />


            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:onClick="submitSecA"
            android:text="@string/next_section"
            android:textColor="#00ef00" />

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:onClick="endForm"
            android:text="@string/endForm"
            android:textColor="#000" />
    </LinearLayout>

</ScrollView>
