<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="72dp"
    tools:context=".ChildHealthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/section_E"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy01"
            android:textStyle="bold"
            tools:typeface="serif" />

        <EditText
            android:id="@+id/iy01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy02"
            android:textStyle="bold"
            tools:typeface="serif" />

        <RadioGroup
            android:id="@+id/iy02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/iy02a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnMale" />

            <RadioButton
                android:id="@+id/iy02b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnFemale" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy03"
            android:textStyle="bold"
            tools:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy03m"
            android:textStyle="bold"
            tools:typeface="serif" />

        <EditText
            android:id="@+id/iy03m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy03d"
            android:textStyle="bold"
            tools:typeface="serif" />

        <EditText
            android:id="@+id/iy03d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy04"
            android:textStyle="bold"
            tools:typeface="serif" />

        <RadioGroup
            android:id="@+id/iy04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/iy04a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/iy04b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

            <RadioButton
                android:id="@+id/iy04c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnDNK" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpiy04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/iy05"
                android:textStyle="bold"
                tools:typeface="serif" />

            <CheckBox
                android:id="@+id/iy05a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy05a" />

            <CheckBox
                android:id="@+id/iy05b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy05b" />

            <CheckBox
                android:id="@+id/iy05c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy05c" />

            <CheckBox
                android:id="@+id/iy05d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy05d" />

            <CheckBox
                android:id="@+id/iy05e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy05e" />

            <CheckBox
                android:id="@+id/iy05f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy05f" />

            <CheckBox
                android:id="@+id/iy05g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy05g" />

            <CheckBox
                android:id="@+id/iy05h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy05h" />

            <CheckBox
                android:id="@+id/iy05i"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy05i" />

            <CheckBox
                android:id="@+id/iy05j"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy05j" />

            <CheckBox
                android:id="@+id/iy0588"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnOther" />

            <LinearLayout
                android:id="@+id/fldGrpiy05koth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/mnOther"
                    android:textStyle="bold"
                    tools:typeface="serif" />

                <EditText
                    android:id="@+id/iy05x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/iy06"
                android:textStyle="bold"
                tools:typeface="serif" />

            <EditText
                android:id="@+id/iy06d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/iy07"
                android:textStyle="bold"
                tools:typeface="serif" />

            <RadioGroup
                android:id="@+id/iy07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/iy07a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnYES" />

                <RadioButton
                    android:id="@+id/iy07b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnNO" />

                <RadioButton
                    android:id="@+id/iy07c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnDNK" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpiy07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/iy07a"
                    android:textStyle="bold"
                    tools:typeface="serif" />

                <EditText
                    android:id="@+id/iy07aa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/iy07b"
                    android:textStyle="bold"
                    tools:typeface="serif" />

                <EditText
                    android:id="@+id/iy07bb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/iy07c"
                    android:textStyle="bold"
                    tools:typeface="serif" />

                <EditText
                    android:id="@+id/iy07cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/iy08"
                    android:textStyle="bold"
                    tools:typeface="serif" />

                <RadioGroup
                    android:id="@+id/iy08"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/iy08a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iy08a" />

                    <RadioButton
                        android:id="@+id/iy08b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iy08b" />

                    <RadioButton
                        android:id="@+id/iy08c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iy08c" />

                    <RadioButton
                        android:id="@+id/iy08d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iy08d" />

                    <RadioButton
                        android:id="@+id/iy08e"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iy08e" />

                    <RadioButton
                        android:id="@+id/iy0888"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/iy08f" />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fldGrpiy08foth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/mnOther"
                    android:textStyle="bold"
                    tools:typeface="serif" />

                <EditText
                    android:id="@+id/iy08x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy09"
            android:textStyle="bold"
            tools:typeface="serif" />

        <RadioGroup
            android:id="@+id/iy09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/iy09a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/iy09b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpiy09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/iy010"
                android:textStyle="bold"
                tools:typeface="serif" />

            <CheckBox
                android:id="@+id/iy010a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy010a" />

            <CheckBox
                android:id="@+id/iy010b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy010b" />

            <CheckBox
                android:id="@+id/iy010c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy010c" />

            <CheckBox
                android:id="@+id/iy010d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy010d" />

            <CheckBox
                android:id="@+id/iy010e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy010e" />

            <CheckBox
                android:id="@+id/iy010f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/iy010f" />

            <CheckBox
                android:id="@+id/iy01088"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnOther" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpiy010goth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/mnOther"
                android:textStyle="bold"
                tools:typeface="serif" />

            <EditText
                android:id="@+id/iy010x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy011"
            android:textStyle="bold"
            tools:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy011d"
            android:textStyle="bold"
            tools:typeface="serif" />

        <EditText
            android:id="@+id/iy011d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy011w"
            android:textStyle="bold"
            tools:typeface="serif" />

        <EditText
            android:id="@+id/iy011w"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy012"
            android:textStyle="bold"
            tools:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy012h"
            android:textStyle="bold"
            tools:typeface="serif" />

        <EditText
            android:id="@+id/iy012h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy012d"
            android:textStyle="bold"
            tools:typeface="serif" />

        <EditText
            android:id="@+id/iy012d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2" />

        <CheckBox
            android:id="@+id/iy01299"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/iy012n" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy013"
            android:textStyle="bold"
            tools:typeface="serif" />

        <RadioGroup
            android:id="@+id/iy013"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/iy013a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/iy013b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

            <RadioButton
                android:id="@+id/iy013c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnDNK" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy014"
            android:textStyle="bold"
            tools:typeface="serif" />

        <RadioGroup
            android:id="@+id/iy014"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/iy014a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/iy014b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

            <RadioButton
                android:id="@+id/iy014c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnDNK" />

        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy015"
            android:textStyle="bold"
            tools:typeface="serif" />

        <CheckBox
            android:id="@+id/iy015a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iy015a" />

        <CheckBox
            android:id="@+id/iy015b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iy015b" />

        <CheckBox
            android:id="@+id/iy015c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iy015c" />

        <CheckBox
            android:id="@+id/iy015d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iy015d" />

        <CheckBox
            android:id="@+id/iy015e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iy015e" />

        <CheckBox
            android:id="@+id/iy015f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iy015f" />

        <CheckBox
            android:id="@+id/iy015g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iy015g" />

        <CheckBox
            android:id="@+id/iy015h"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iy015h" />

        <CheckBox
            android:id="@+id/iy015i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iy015i" />

        <CheckBox
            android:id="@+id/iy01588"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iy015j" />

        <LinearLayout
            android:id="@+id/fldGrpiy015joth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/mnOther"
                android:textStyle="bold"
                tools:typeface="serif" />

            <EditText
                android:id="@+id/iy015x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy016"
            android:textStyle="bold"
            tools:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy016m"
            android:textStyle="bold"
            tools:typeface="serif" />

        <EditText
            android:id="@+id/iy016m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2" />

        <CheckBox
            android:id="@+id/iy01677"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/iy01677" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy017"
            android:textStyle="bold"
            tools:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy017d"
            android:textStyle="bold"
            tools:typeface="serif" />

        <EditText
            android:id="@+id/iy017d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy017m"
            android:textStyle="bold"
            tools:typeface="serif" />

        <EditText
            android:id="@+id/iy017m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2" />

        <CheckBox
            android:id="@+id/iy01788"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/iy01788" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy018"
            android:textStyle="bold"
            tools:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/iy018d"
            android:textStyle="bold"
            tools:typeface="serif" />

        <EditText
            android:id="@+id/iy018d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:maxLength="2"
            android:text="@string/iy018m"
            android:textStyle="bold"
            tools:typeface="serif" />

        <EditText
            android:id="@+id/iy018m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:digits="0123456789"
            android:ems="10"
            android:inputType="number"
            android:maxLength="2" />

        <CheckBox
            android:id="@+id/iy01888"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:text="@string/iy01888" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:onClick="submitSecD"
            android:text="@string/nextSection" />

    </LinearLayout>
</ScrollView>