<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_d"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="72dp"
    tools:context=".anc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/ancheading"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anc01"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/anc01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/anc01a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/anc01b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpanc01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anc01a"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/anc01aa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anc02"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/anc02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="01234567890"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/anc03"
            android:textStyle="bold"
            tools:typeface="serif" />

        <CheckBox
            android:id="@+id/anc03a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anc03a" />

        <CheckBox
            android:id="@+id/anc03b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anc03b" />

        <CheckBox
            android:id="@+id/anc03c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anc03c" />

        <CheckBox
            android:id="@+id/anc03d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anc03d" />

        <CheckBox
            android:id="@+id/anc03e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anc03e" />

        <CheckBox
            android:id="@+id/anc03f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anc03f" />

        <CheckBox
            android:id="@+id/anc0388"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mnOther" />

        <LinearLayout
            android:id="@+id/fldGrpanc03x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/mnOther"
                android:textStyle="bold"
                tools:typeface="serif" />

            <EditText
                android:id="@+id/anc03x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anc04"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/anc04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/anc04a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/anc04b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpanc04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anc05"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anc05d"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/anc05d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2" />

            <CheckBox
                android:id="@+id/anc0599"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnDNK" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anc06"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/anc06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/anc06a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/anc06b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

            <RadioButton
                android:id="@+id/anc0699"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnDNK" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrp06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anc07"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/anc07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/anc07a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anc07a" />

                <RadioButton
                    android:id="@+id/anc07b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anc07b" />

                <RadioButton
                    android:id="@+id/anc07c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anc07c" />

                <RadioButton
                    android:id="@+id/anc07d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anc07d" />

                <RadioButton
                    android:id="@+id/anc0788"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnOther" />

                <RadioButton
                    android:id="@+id/anc0799"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mnDNK" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpanc07"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/mnOther"
                android:textStyle="bold"
                tools:typeface="serif" />

            <EditText
                android:id="@+id/anc07x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anc08"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/anc08"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/anc08a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/anc08b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpanc09"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/anc09"
                android:textStyle="bold"
                tools:typeface="serif" />

            <EditText
                android:id="@+id/anc09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/fldGrpanc09a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anc011"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <CheckBox
                android:id="@+id/anc011a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anc011a" />

            <CheckBox
                android:id="@+id/anc011b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anc011b" />

            <CheckBox
                android:id="@+id/anc011c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anc011c" />

            <CheckBox
                android:id="@+id/anc011d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anc011d" />

            <CheckBox
                android:id="@+id/anc011e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anc011e" />

            <CheckBox
                android:id="@+id/anc011f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/anc011f" />

            <CheckBox
                android:id="@+id/anc01188"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnOther" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpanc011x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/mnOther"
                android:textStyle="bold"
                tools:typeface="serif" />

            <EditText
                android:id="@+id/anc011x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anc012"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/anc012"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/anc012a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/anc012b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

            <RadioButton
                android:id="@+id/anc01299"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnDNK" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrp012"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/anc013"
                android:textStyle="bold"
                tools:typeface="serif" />

            <EditText
                android:id="@+id/anc013"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="0123456789"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2" />

            <CheckBox
                android:id="@+id/anc01399"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnDNK" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anc014"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/anc014"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/anc014a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnYES" />

            <RadioButton
                android:id="@+id/anc014b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mnNO" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrp014"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anc015"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/anc015"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/anc015a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anc015a" />

                <RadioButton
                    android:id="@+id/anc015b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anc015b" />

                <RadioButton
                    android:id="@+id/anc015c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anc015c" />

                <RadioButton
                    android:id="@+id/anc015d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anc015d" />

                <RadioButton
                    android:id="@+id/anc015e"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anc015e" />

                <RadioButton
                    android:id="@+id/anc015f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anc015f" />

                <RadioButton
                    android:id="@+id/anc01588"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anc015g" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fldGrpanc015x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/mnOther"
                android:textStyle="bold"
                tools:typeface="serif" />

            <EditText
                android:id="@+id/anc015x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:onClick="submitSecF"
            android:text="@string/nextSection" />

    </LinearLayout>
</ScrollView>