<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.aku.hassannaqvi.amanmidterm.ChildMorbidityActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/childMorbidity"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cm01"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/cm01a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cm01a" />

        <CheckBox
            android:id="@+id/cm01b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cm01b" />

        <CheckBox
            android:id="@+id/cm01c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cm01c" />

        <CheckBox
            android:id="@+id/cm01d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cm01d" />

        <CheckBox
            android:id="@+id/cm01e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cm01e" />

        <CheckBox
            android:id="@+id/cm01f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cm01f" />

        <CheckBox
            android:id="@+id/cm01g"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cm01g" />

        <CheckBox
            android:id="@+id/cm01h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cm01h" />

        <CheckBox
            android:id="@+id/cm0177"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/none" />

        <CheckBox
            android:id="@+id/cm0188"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/other" />

        <EditText
            android:id="@+id/cm0188x"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/other"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/fldGrpcm02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cm02"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/cm02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/cm02a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/cm02b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/fldGrpcm03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/cm03"
                    android:textAppearance="?android:attr/textAppearanceLarge" />


                <CheckBox
                    android:id="@+id/cm03a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cm03a" />

                <CheckBox
                    android:id="@+id/cm03b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cm03b" />

                <CheckBox
                    android:id="@+id/cm03c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cm03c" />

                <CheckBox
                    android:id="@+id/cm03d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cm03d" />

                <CheckBox
                    android:id="@+id/cm03e"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cm03e" />

                <CheckBox
                    android:id="@+id/cm03f"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cm03f" />

                <CheckBox
                    android:id="@+id/cm03g"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cm03g" />

                <CheckBox
                    android:id="@+id/cm03h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cm03h" />

                <CheckBox
                    android:id="@+id/cm0388"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/other" />

                <EditText
                    android:id="@+id/cm0388x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/other"
                    android:visibility="gone" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_End"
                style="@style/btnButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/end_interview"
                android:textColor="#ff1e1e" />

            <!--'onClick' for btn_End will NOT change and always call 'endInterview'-->

            <Button
                android:id="@+id/btn_Continue"
                style="@style/btnButton"
                android:text="@string/next_section"
                android:textColor="#1ed61e" />
            <!--'onClick' for btn_Continue will call next section form e.g.: openSection2-->


        </LinearLayout>
    </LinearLayout>

</ScrollView>
