<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="72dp"
    tools:context=".ChildVaccinationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/section_C"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:typeface="serif" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cv01" />

        <RadioGroup
            android:id="@+id/cv01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cv01a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/cv01b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpcv02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cv02" />

            <EditText
                android:id="@+id/cv02a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cv02a"
                android:inputType="numberDecimal" />

            <CheckBox
                android:id="@+id/cv0299"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dnk" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/cv03" />


        <RadioGroup
            android:id="@+id/cv03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/cv03a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/yes" />

            <RadioButton
                android:id="@+id/cv03b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/no" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/fldGrpcv04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/cv04" />


            <RadioGroup
                android:id="@+id/cv04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/cv04a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/cv04b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/no" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="#e0f2f1"
                android:text="@string/atBirth"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                tools:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/bcg"
                android:textAlignment="center" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">-->

            <LinearLayout
                android:id="@+id/fldGrpBcgM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark" />

                <RadioGroup
                    android:id="@+id/bcgM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/bcgMa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/bcgMb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>


            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpBcgCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/bcgC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/bcgCa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/bcgCb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <!--</LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/opv0"
                android:textAlignment="center" />

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="100">-->

            <LinearLayout
                android:id="@+id/fldGrpOpv0M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/opv0M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/opv0Ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/opv0Mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpOpv0Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/opv0C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/opv0Ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/opv0Cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <!--</LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="#e0f2f1"
                android:text="@string/at6weeks"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                tools:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/opv1"
                android:textAlignment="center" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
    -->
            <LinearLayout
                android:id="@+id/fldGrpOpv1M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/opv1M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/opv1Ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/opv1Mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpOpv1Card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/opv1C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/opv1Ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/opv1Cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <!--        </LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/penta1"
                android:textAlignment="center" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
    -->
            <LinearLayout
                android:id="@+id/fldGrpPenta1M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/penta1M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/penta1Ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/penta1Mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpPenta1C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/penta1C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/penta1Ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/penta1Cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <!--</LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/pneumo1"
                android:textAlignment="center" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
    -->
            <LinearLayout
                android:id="@+id/fldGrpPneumo1M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pneumo1M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/pneumo1Ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/pneumo1Mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpPneumo1C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pneumo1C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/pneumo1Ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/pneumo1Cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <!--</LinearLayout>
    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="#e0f2f1"
                android:text="@string/at10weeks"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                tools:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/opv2"
                android:textAlignment="center" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">-->

            <LinearLayout
                android:id="@+id/fldGrpOpv2M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/opv2M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/opv2Ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/opv2Mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpOpv2C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/opv2C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/opv2Ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/opv2Cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <!--</LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/penta2"
                android:textAlignment="center" />

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:weightSum="100">
     -->
            <LinearLayout
                android:id="@+id/fldGrpPenta2M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/penta2M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/penta2Ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/penta2Mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpPenta2C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/penta2C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/penta2Ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/penta2Cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <!--</LinearLayout>
    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/pneumo2"
                android:textAlignment="center" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">-->

            <LinearLayout
                android:id="@+id/fldGrpPneumo2M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pneumo2M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/pneumo2Ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/pneumo2Mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpPneumo2C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pneumo2C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/pneumo2Ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/pneumo2Cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <!--</LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="#e0f2f1"
                android:text="@string/at14weeks"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                tools:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/opv3"
                android:textAlignment="center" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">-->

            <LinearLayout
                android:id="@+id/fldGrpOpv3M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/opv3M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/opv3Ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/opv3Mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrOpv3C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/opv3C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/opv3Ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/opv3Cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <!--</LinearLayout>
    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/penta3"
                android:textAlignment="center" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">
    -->
            <LinearLayout
                android:id="@+id/fldGrpPenta3M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/penta3M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/penta3Ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/penta3Mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpPenta3C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/penta3C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/penta3Ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/penta3Cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <!--</LinearLayout>-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/pneumo3"
                android:textAlignment="center" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">-->

            <LinearLayout
                android:id="@+id/fldGrpPneumo3M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pneumo3M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/pneumo3Ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/pneumo3Mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpPneumo3C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/pneumo3C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/pneumo3Ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/pneumo3Cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <!--</LinearLayout>
    -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/ipv"
                android:textAlignment="center" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">-->

            <LinearLayout
                android:id="@+id/fldGrpipvM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/ipvM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/ipvMa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ipvMb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpipvC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/ipvC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/ipvCa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/ipvCb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <!--</LinearLayout>
    -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="#e0f2f1"
                android:text="@string/at9month"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                tools:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/measles1"
                android:textAlignment="center" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">-->

            <LinearLayout
                android:id="@+id/fldGrpMeasles1M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/measles1M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/measles1Ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/measles1Mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpMeasles1C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/measles1C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/measles1Ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/measles1Cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:background="#e0f2f1"
                android:text="@string/at15month"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                tools:typeface="serif" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/measles2"
                android:textAlignment="center" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">-->

            <LinearLayout
                android:id="@+id/fldGrpMeasles2M"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:gravity="center"
                    android:text="@string/mother"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/measles2M"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/measles2Ma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/measles2Mb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"></View>


            <LinearLayout
                android:id="@+id/fldGrpMeasles2C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#efefef"
                    android:text="@string/card"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/measles2C"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/measles2Ca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/yes" />

                    <RadioButton
                        android:id="@+id/measles2Cb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:text="@string/no" />

                </RadioGroup>

            </LinearLayout>


        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:onClick="submitSecC"
            android:text="@string/next_section" />
    </LinearLayout>
</ScrollView>
