<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_section_a"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="72dp"
    tools:context="edu.aku.hassannaqvi.amanmidterm.activities.AmanInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/app_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/AmanInfo"
            android:textColor="@color/colorAccent"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent" />


<!--        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/biuc"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/biuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890&#45;&#45;qwertyuiopasdfghjklzxcvbnm"
            android:hint="@string/biuc" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/biPara"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/biPara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890--qwertyuiopasdfghjklzxcvbnm"
            android:hint="@string/biPara" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/biACHW"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/biACHW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890--qwertyuiopasdfghjklzxcvbnm"
            android:hint="@string/biACHW" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/biHH"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/biHH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyz1234567890."
            android:hint="@string/biHH"
            android:inputType="text"
            android:maxLength="6" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bi01"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/bi01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/bi0101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:text="@string/bi0101" />

            <RadioButton
                android:id="@+id/bi0102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bi0102" />

        </RadioGroup>


        <LinearLayout
            android:id="@+id/fldGrpbi01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bib01"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/bib01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/bib01"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sex"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/bib02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/bib0201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/male"
                    android:visibility="gone" />

                <RadioButton
                    android:id="@+id/bib0202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/female" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/age"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/bib03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bib04"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/bib04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/bib0401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu01" />

                <RadioButton
                    android:id="@+id/bib0402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu02" />

                <RadioButton
                    android:id="@+id/bib0403"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu03" />

                <RadioButton
                    android:id="@+id/bib0404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu04" />

                <RadioButton
                    android:id="@+id/bib0405"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu05" />

                <RadioButton
                    android:id="@+id/bib0406"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu06" />

                <RadioButton
                    android:id="@+id/bib0407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu07" />

                <RadioButton
                    android:id="@+id/bib0408"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu08" />

                <RadioButton
                    android:id="@+id/bib0409"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu09" />

                <RadioButton
                    android:id="@+id/bib0488"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/other" />

            </RadioGroup>


            <EditText
                android:id="@+id/bib0488x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bib05"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/bib05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/bib0501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation01" />

                <RadioButton
                    android:id="@+id/bib0502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation02" />

                <RadioButton
                    android:id="@+id/bib0503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation03" />

                <RadioButton
                    android:id="@+id/bib0504"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation04" />

                <RadioButton
                    android:id="@+id/bib0505"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation05" />

                <RadioButton
                    android:id="@+id/bib0506"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation06" />

                <RadioButton
                    android:id="@+id/bib0507"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation07" />

                <RadioButton
                    android:id="@+id/bib0508"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation08" />

                <RadioButton
                    android:id="@+id/bib0509"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation09" />

                <RadioButton
                    android:id="@+id/bib0510"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation10" />

                <RadioButton
                    android:id="@+id/bib0511"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation11" />

                <RadioButton
                    android:id="@+id/bib0512"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation12" />

                <RadioButton
                    android:id="@+id/bib0596"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/bib0596x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bib06"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/bib06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/bib06"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sex"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/bib07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/bib0701"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/bib0702"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/female"
                    android:visibility="gone" />


            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/age"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/bib08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bib09"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/bib09"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/bib0901"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu01" />

                <RadioButton
                    android:id="@+id/bib0902"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu02" />

                <RadioButton
                    android:id="@+id/bib0903"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu03" />

                <RadioButton
                    android:id="@+id/bib0904"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu04" />

                <RadioButton
                    android:id="@+id/bib0905"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu05" />

                <RadioButton
                    android:id="@+id/bib0906"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu06" />

                <RadioButton
                    android:id="@+id/bib0907"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu07" />

                <RadioButton
                    android:id="@+id/bib0908"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu08" />

                <RadioButton
                    android:id="@+id/bib0909"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu09" />

                <RadioButton
                    android:id="@+id/bib0988"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/other" />

            </RadioGroup>


            <EditText
                android:id="@+id/bib0988x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bib10"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <RadioGroup
                android:id="@+id/bib10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/bib1001"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation01" />


                <RadioButton
                    android:id="@+id/bib1002"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation02" />

                <RadioButton
                    android:id="@+id/bib1003"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation03" />

                <RadioButton
                    android:id="@+id/bib1004"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation04" />

                <RadioButton
                    android:id="@+id/bib1005"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation05" />

                <RadioButton
                    android:id="@+id/bib1006"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation06" />

                <RadioButton
                    android:id="@+id/bib1007"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation07" />

                <RadioButton
                    android:id="@+id/bib1008"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation08" />

                <RadioButton
                    android:id="@+id/bib1009"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation09" />

                <RadioButton
                    android:id="@+id/bib1010"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation10" />

                <RadioButton
                    android:id="@+id/bib1011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation11" />

                <RadioButton
                    android:id="@+id/bib1012"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation12" />

                <RadioButton
                    android:id="@+id/bib1096"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/bib1096x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bib11"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/bib11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/bib11"
                android:inputType="textPersonName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/sex"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/bib12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/bib1201"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/male" />

                <RadioButton
                    android:id="@+id/bib1202"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/female" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/age"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/bib13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/age"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bib14"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/bib14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/bib1401"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu01" />

                <RadioButton
                    android:id="@+id/bib1402"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu02" />

                <RadioButton
                    android:id="@+id/bib1403"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu03" />

                <RadioButton
                    android:id="@+id/bib1404"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu04" />

                <RadioButton
                    android:id="@+id/bib1405"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu05" />

                <RadioButton
                    android:id="@+id/bib1406"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu06" />

                <RadioButton
                    android:id="@+id/bib1407"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu07" />

                <RadioButton
                    android:id="@+id/bib1408"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu08" />

                <RadioButton
                    android:id="@+id/bib1409"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/edu09" />

                <RadioButton
                    android:id="@+id/bib1488"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/other" />

            </RadioGroup>


            <EditText
                android:id="@+id/bib1488x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:visibility="gone" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bib15"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <RadioGroup
                android:id="@+id/bib15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/bib1501"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation01" />

                <RadioButton
                    android:id="@+id/bib1502"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation02" />

                <RadioButton
                    android:id="@+id/bib1503"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation03" />

                <RadioButton
                    android:id="@+id/bib1504"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation04" />

                <RadioButton
                    android:id="@+id/bib1505"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation05" />

                <RadioButton
                    android:id="@+id/bib1506"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation06" />

                <RadioButton
                    android:id="@+id/bib1507"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation07" />

                <RadioButton
                    android:id="@+id/bib1508"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation08" />

                <RadioButton
                    android:id="@+id/bib1509"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation09" />

                <RadioButton
                    android:id="@+id/bib1510"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation10" />

                <RadioButton
                    android:id="@+id/bib1511"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation11" />

                <RadioButton
                    android:id="@+id/bib1512"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/occupation12" />

                <RadioButton
                    android:id="@+id/bib1596"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:text="@string/other" />

            </RadioGroup>

            <EditText
                android:id="@+id/bib1596x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="qwertyuiopasdfghjklzxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/other"
                android:inputType="textCapWords"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bib16"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/bib1601"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:hint="@string/year"
                android:inputType="number"
                android:maxLength="2" />


            <EditText
                android:id="@+id/bib1602"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/months"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bic01"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/bic01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:hint="@string/bic01"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/male"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/bic02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/male"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/female"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/bic03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/female"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bic04"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/bic04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bic04"
                android:inputType="number"
                android:maxLength="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/bic05"
                android:textAppearance="?android:attr/textAppearanceLarge" />


            <EditText
                android:id="@+id/bic05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bic05"
                android:inputType="number"
                android:maxLength="2" />
        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/next_section"
            android:textColor="#00ef00" />

        <Button
            android:id="@+id/btnEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/endForm"
            android:textColor="#000" />
    </LinearLayout>


</ScrollView>
